# /etc/nginx/nginx.conf
events {
    worker_connections 1024;
}
# Main http block where server block resides
http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
